# BLACKBOXAI-Agent

./: README.md
forge-mdk-1.19.2/: changelog.txt  gradle.properties
newlamp_mod/: README.md  build.gradle
newlamp_mod/src/main/java/com/example/newlamp/: NewLampMod.java
newlamp_mod/src/main/java/com/example/newlamp/blocks/: NewLampBlock.java
newlamp_mod/src/main/java/com/example/newlamp/commands/: LampCommands.java
newlamp_mod/src/main/resources/assets/newlamp/blockstates/: new_lamp.json
newlamp_mod/src/main/resources/assets/newlamp/lang/: en_us.json  ru_ru.json
newlamp_mod/src/main/resources/assets/newlamp/models/block/: new_lamp_off.json  new_lamp_on.json
newlamp_mod/src/main/resources/assets/newlamp/models/item/: new_lamp.json
